<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Stag: IBC Solo Machine</title>

    <!-- Rubik and Fira Code Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/9ff7138793.js" crossorigin="anonymous"></script>

    <!-- Tailwind CSS -->
    <link data-trunk href="./tailwind.css" rel="css" />
</head>

<body></body>

</html>